/* src/pages/CheckoutPage.module.css */

.checkoutContainer {
  padding: 30px;
  max-width: 700px;
  margin: 30px auto;
  font-family: Arial, sans-serif;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.checkoutContainer h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
  font-size: 2.5em;
}

.checkoutForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sectionTitle {
  font-size: 1.6em;
  color: #34495e;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.formGroup label {
  font-weight: bold;
  color: #555;
  font-size: 0.95em;
}

.formGroup input,
.formGroup select {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1em;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.formGroup input:focus,
.formGroup select:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.errorText {
  color: #e74c3c;
  font-size: 0.85em;
  margin-top: 5px;
}

.formGroupGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.formGroupInline {
  display: flex;
  gap: 20px;
}

.formGroupInline > .formGroup {
  flex: 1;
}

.orderSummary {
  background-color: #f8f8f8;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
}

.orderSummary p {
  margin-bottom: 8px;
  font-size: 1.05em;
  color: #444;
}

.orderSummary strong {
  color: #2c3e50;
}

.totalPrice {
  font-size: 1.2em;
  font-weight: bold;
  color: #e74c3c;
  margin-top: 15px;
  border-top: 1px dashed #ddd;
  padding-top: 10px;
}

.checkoutButton {
  background-color: #28a745; /* Green for action */
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 20px;
  width: 100%; /* Full width button */
}

.checkoutButton:hover {
  background-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  font-size: 1.5em;
  color: #7f8c8d;
}


/* --- Responsive Design --- */

@media (max-width: 768px) {
  .checkoutContainer {
    padding: 20px;
    margin: 20px auto;
  }

  .checkoutContainer h1 {
    font-size: 2em;
  }

  .sectionTitle {
    font-size: 1.4em;
    margin-top: 25px;
  }

  .formGroupGrid {
    grid-template-columns: 1fr; /* Stack grid items vertically */
    gap: 15px;
  }

  .formGroupInline {
    flex-direction: column; /* Stack inline items vertically */
    gap: 15px;
  }

  .checkoutButton {
    padding: 12px 25px;
    font-size: 1.1em;
  }
}

@media (max-width: 480px) {
  .checkoutContainer {
    padding: 15px;
    margin: 15px auto;
    border-radius: 8px;
  }

  .checkoutContainer h1 {
    font-size: 1.8em;
    margin-bottom: 20px;
  }

  .sectionTitle {
    font-size: 1.3em;
    margin-top: 20px;
    padding-bottom: 8px;
  }

  .formGroup input,
  .formGroup select {
    padding: 10px;
    font-size: 0.9em;
  }

  .orderSummary {
    padding: 15px;
  }

  .orderSummary p {
    font-size: 1em;
  }

  .totalPrice {
    font-size: 1.1em;
  }

  .checkoutButton {
    padding: 10px 20px;
    font-size: 1em;
  }
}