/* src/pages/LandingPage.module.css - Refined for mobile/tab stunning */

.landingContainer {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif; /* A slightly more modern font */
  animation: fadeIn 0.8s ease-out;
  background-color: #fcfcfc; /* A very subtle off-white background */
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.pageTitle {
  text-align: center;
  font-size: 3.2em; /* Slightly larger for impact */
  color: #2c3e50;
  margin-bottom: 50px;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.08); /* More subtle depth */
  font-weight: 700; /* Bolder title */
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 35px; /* Increased gap for more breathing room */
  justify-content: center;
}

.productCard {
  background-color: #ffffff;
  border-radius: 15px; /* Softer rounded corners */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12); /* More prominent, soft shadow */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); /* Smoother animation */
}

.productCard:hover {
  transform: translateY(-12px) scale(1.03); /* More pronounced lift and scale */
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.25); /* Stronger shadow on hover */
}

.productImage {
  width: 100%;
  height: 220px; /* Slightly taller images */
  overflow: hidden;
  border-bottom: 1px solid #ebf0f5; /* Lighter border */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.productImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); /* Smoother zoom */
}

.productCard:hover .productImage img {
  transform: scale(1.1); /* More zoom on hover */
}

.productDetails {
  padding: 25px; /* Increased padding */
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.productTitle {
  font-size: 1.6em; /* Slightly larger title */
  color: #2c3e50;
  margin-bottom: 8px;
  font-weight: 600;
  line-height: 1.2;
}

.productDescription {
  font-size: 0.9em; /* Keeping description concise */
  color: #7f8c8d;
  margin-bottom: 20px; /* More space below description */
  line-height: 1.5;
  flex-grow: 1;
}

.productPrice {
  font-size: 1.8em; /* More prominent price */
  color: #e74c3c;
  font-weight: 700;
  margin-bottom: 25px;
}

.variantSelector,
.quantitySelector {
  display: flex;
  align-items: center;
  margin-bottom: 18px; /* Slightly more space */
  gap: 12px; /* Increased gap */
}

.variantSelector label,
.quantitySelector label {
  font-weight: 500;
  color: #555;
  white-space: nowrap;
  font-size: 0.95em;
}

.variantSelector select,
.quantitySelector input {
  flex: 1;
  padding: 10px 15px; /* Larger padding for easier interaction */
  border: 1px solid #dcdcdc; /* Lighter border */
  border-radius: 8px; /* Softer corners */
  font-size: 1em;
  outline: none;
  background-color: #f9f9f9; /* Subtle background */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  appearance: none; /* Remove default select arrow */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23555' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); /* Custom arrow */
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.variantSelector select:focus,
.quantitySelector input:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.25); /* More visible focus */
}

.selectedColorPreview {
  width: 25px; /* Slightly larger preview */
  height: 25px;
  border-radius: 50%;
  border: 2px solid #ddd; /* Thicker border */
  vertical-align: middle;
  margin-left: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15); /* More depth */
}

.buyNowButton {
  background-color: #3498db;
  color: white;
  padding: 15px 25px; /* Larger button */
  border: none;
  border-radius: 10px; /* Softer corners */
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  margin-top: auto;
  width: 100%;
  letter-spacing: 0.5px; /* Subtle letter spacing */
}

.buyNowButton:hover {
  background-color: #2980b9;
  transform: translateY(-5px); /* More pronounced lift */
  box-shadow: 0 8px 20px rgba(52, 152, 219, 0.5); /* Stronger shadow on hover */
}

/* --- Responsive Design Refinements --- */

@media (max-width: 992px) {
  .productsGrid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px; /* Maintain good spacing */
  }
  .pageTitle {
    font-size: 2.8em;
    margin-bottom: 40px;
  }
  .productCard {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); /* Slightly less shadow */
  }
}

@media (max-width: 768px) {
  .productsGrid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Back to larger card for 2 columns */
    gap: 25px;
  }
  .pageTitle {
    font-size: 2.4em;
    margin-bottom: 30px;
  }
  .productDetails {
    padding: 20px;
  }
  .productTitle {
    font-size: 1.4em;
  }
  .productDescription {
    font-size: 0.88em;
  }
  .productPrice {
    font-size: 1.5em;
  }
  .productImage {
    height: 180px; /* Adjust height for tablet */
  }
}

@media (max-width: 576px) {
  .productsGrid {
    grid-template-columns: 1fr; /* Single column on small mobiles */
    gap: 20px;
  }
  .pageTitle {
    font-size: 2em;
    margin-bottom: 25px;
    padding: 0 10px; /* Add horizontal padding for very small screens */
  }
  .productCard {
    max-width: 350px;
    margin: 0 auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08); /* Lighter shadow */
  }
  .productCard:hover {
    transform: translateY(-5px) scale(1.01); /* Reduced hover effect */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  .productImage {
    height: 160px; /* Smaller image height */
  }
  .productDetails {
    padding: 15px;
  }
  .productTitle {
    font-size: 1.3em;
  }
  .productDescription {
    font-size: 0.85em;
    margin-bottom: 15px;
  }
  .productPrice {
    font-size: 1.4em;
    margin-bottom: 18px;
  }
  .variantSelector,
  .quantitySelector {
    flex-direction: column; /* Stack label and input/select */
    align-items: flex-start; /* Align to the left */
    gap: 5px;
  }
  .variantSelector select,
  .quantitySelector input {
    width: calc(100% - 3rem); /* Full width for inputs */
    padding: 10px;
    font-size: 0.9em;
    flex:unset;
  }
  .selectedColorPreview {
    margin-left: 0; /* Remove horizontal margin */
  }
  .buyNowButton {
    padding: 12px 18px;
    font-size: 1em;
    border-radius: 8px;
  }
}