/* src/pages/ThankYouPage.module.css */

.thankYouContainer {
  padding: 40px;
  max-width: 700px;
  margin: 30px auto;
  font-family: Arial, sans-serif;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  background-color: #fff;
  animation: fadeIn 0.8s ease-out;
}

.thankYouContainer.success {
  border: 2px solid #28a745; /* Green border for success */
}

.thankYouContainer.failure {
  border: 2px solid #dc3545; /* Red border for failure */
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.thankYouTitle {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #28a745; /* Green for success */
}

.thankYouTitle.failureTitle {
  color: #dc3545; /* Red for failure */
}

.messageText {
  font-size: 1.1em;
  color: #555;
  margin-bottom: 10px;
  line-height: 1.5;
}

.supportText {
  font-size: 0.95em;
  color: #777;
  margin-top: 15px;
}

.summaryDetails {
  background-color: #f8f8f8;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 25px;
  margin-top: 30px;
  text-align: left;
}

.summaryTitle {
  font-size: 1.8em;
  color: #34495e;
  border-bottom: 1px solid #ecf0f1;
  padding-bottom: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.summaryDetails p {
  margin-bottom: 10px;
  font-size: 1em;
  color: #444;
}

.summaryDetails strong {
  color: #2c3e50;
}

.subSummaryTitle {
  font-size: 1.2em;
  color: #555;
  margin-top: 20px;
  margin-bottom: 10px;
  border-bottom: 1px dashed #ddd;
  padding-bottom: 5px;
}

.totalPrice {
  font-weight: bold;
  color: #e74c3c;
  font-size: 1.2em;
  margin-top: 15px;
  border-top: 1px dashed #ddd;
  padding-top: 10px;
}

.backHomeButton {
  background-color: #007bff; /* Blue for action */
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 30px;
}

.backHomeButton:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  font-size: 1.5em;
  color: #7f8c8d;
}

/* --- Responsive Design --- */

@media (max-width: 768px) {
  .thankYouContainer {
    padding: 30px;
    margin: 20px auto;
  }

  .thankYouTitle {
    font-size: 2em;
  }

  .messageText {
    font-size: 1em;
  }

  .summaryDetails {
    padding: 20px;
  }

  .summaryTitle {
    font-size: 1.6em;
  }

  .subSummaryTitle {
    font-size: 1.1em;
  }

  .backHomeButton {
    padding: 10px 20px;
    font-size: 1em;
  }
}

@media (max-width: 480px) {
  .thankYouContainer {
    padding: 20px;
    margin: 15px auto;
    border-radius: 8px;
  }

  .thankYouTitle {
    font-size: 1.8em;
  }

  .messageText {
    font-size: 0.95em;
  }

  .summaryDetails {
    padding: 15px;
  }

  .summaryTitle {
    font-size: 1.4em;
  }

  .subSummaryTitle {
    font-size: 1em;
  }

  .totalPrice {
    font-size: 1.1em;
  }
}